PORT=3000
JWT_SECRET=my_secret
SESSION_SECRET=my_secret
DATABASE_URL=mongodb+srv://lain:abc-123@cluster0.cmkve.mongodb.net/?retryWrites=true&w=majority&appName=prod
TEST_DATABASE_URL=mongodb+srv://lain:abc-123@cluster0.cmkve.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=test